image: appirio/dx-appirio:latest

stages:
  - test
  - deploy

variables:
  CODE_COVERAGE: "coverage"

unit_test:
  stage: test
  script:
    - yarn install --frozen-lockfile
    - yarn run test
  cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
    - $CODE_COVERAGE

deploy:
  stage: deploy
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > .npmrc
    - npm publish
  only:
    - /v([0-9]+\.){2}[0-9]+/
    - tags
