{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "node",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickProcess}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Tests",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "args": [
                "-u",
                "tdd",
                "--timeout",
                "999999",
                "--colors",
                "${workspaceFolder}/test/test.js"
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**/*.js",
                "${workspaceFolder}/node_modules/lodash/*.js",
                "${workspaceFolder}/node_modules/promise/*.js",
                "${workspaceFolder}/node_modules/bluebird/*.js",
                "${workspaceFolder}/node_modules/jest-*/**/*.js",
                "${workspaceFolder}/node_modules/jsdom/**/*.js"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/test.js",
            "skipFiles": [
                "<node_internals>/**/*.js"
            ]
        }
    ]
}
